---
layout: post
title: Advent of Code 2018 - solutions
---

Here are my solutions to the Advent of Code 2018, updated almost daily with new challenges.

If you are reading this in december 2018, you can join [Advent of Code 2018](https://adventofcode.com), use the code `433401-91bb9f33` to join my friends leaderboard !

If you are playing the challenge, try not to read any of the solutions to problems you haven't solved.

The challenge is only for fun and there is nothing to win, so I think it's ok to publish them while the challenge is running. I might still publish the solutions to the harder problems only after the contest ends.

I will try to come up with simple and/or elegant solutions every day, and I would love to see yours ! Send them my way on [Twitter](https://twitter.com/MathisHammel) :)

---

## <a name="day1"></a> Day 1 - [Link to the problems](https://adventofcode.com/2018/day/1)

### Part 1

```python
print sum(map(int, open('inputs/day1.txt').read().split()))
```

### Part 2

```python
l = map(int, open('inputs/day1.txt').read().split())

seen = set()
freq, i = 0, 0

while True:
    seen.add(freq)
    freq += l[i%len(l)]
    if freq in seen:
        print freq
        break
    i += 1
```


---

## <a name="day2"></a> Day 2 - [Link to the problems](https://adventofcode.com/2018/day/2)

### Part 1

```python
import string

l = open('inputs/day2.txt').read().split()

print (sum(any(x.count(c)==2 for c in string.lowercase)for x in l) *
        sum(any(x.count(c)==3 for c in string.lowercase) for x in l))
```

My initial solve used [Counter](https://docs.python.org/2/library/collections.html#collections.Counter) objects, and was more efficient but harder to read.


### Part 2

```python
l = open('inputs/day2.txt').read().split()

for i in l:
    for j in l:
        if sum(a!=b for a,b in zip(i, j)) == 1:
            print ''.join(a if a==b else '' for a,b in zip(i, j))
            exit(0)
```


---

## <a name="day3"></a> Day 3 - [Link to the problems](https://adventofcode.com/2018/day/3)

### Part 1

```python
import re

grid = [0]*1000000

for l in open('inputs/day3.txt').read().strip().split('\n'):
    a,b,c,d,e = map(int,re.findall(r'[\d]+', l))
    for i in range(b, b+d):
        for j in range(c, c+e):
            grid[i*1000+j] += 1

print len(filter(lambda x: x>1, grid))
```

### Part 2

```python
import re

grid = [0]*1000000
bad = set()

for l in open('inputs/day3.txt').read().strip().split('\n'):
    a,b,c,d,e = map(int,re.findall(r'[\d]+', l))
    for i in range(b, b+d):
        for j in range(c, c+e):
            if grid[i*1000+j]:
                bad.add(grid[i*1000+j])
                bad.add(a)
            grid[i*1000+j] = a

print set(range(1,a+1)) - bad
```

---

## <a name="day4"></a> Day 4 - [Link to the problems](https://adventofcode.com/2018/day/4)

Today's solutions are presented to you by [Cl√©ment](https://twitter.com/clement_hammel)!

### Part 1

```python
from collections import defaultdict
import re

a = sorted(open('inputs/day4.txt').read().split('\n'))
d = defaultdict(lambda: [0]*60)

def lastNum(s):
    return int(re.findall(r"\d+", s)[-1])

for i in range(len(a)):
    if "begins shift" in a[i]:
        guard = lastNum(a[i])
    elif "wakes up" in a[i]:
        for j in range(lastNum(a[i-1]), lastNum(a[i])):
            d[guard][j] += 1

bestGuard = max(d, key=lambda x: sum(d[x]))
print(bestGuard * d[bestGuard].index(max(d[bestGuard])))
```

### Part 2

There's only a 3 byte difference between his solutions !

```python
from collections import defaultdict
import re

a = sorted(open('inputs/day4.txt').read().split('\n'))
d = defaultdict(lambda: [0]*60)

def lastNum(s):
    return int(re.findall(r"\d+", s)[-1])

for i in range(len(a)):
    if "begins shift" in a[i]:
        guard = lastNum(a[i])
    elif "wakes up" in a[i]:
        for j in range(lastNum(a[i-1]), lastNum(a[i])):
            d[guard][j] += 1

bestGuard = max(d, key=lambda x: max(d[x]))
print(bestGuard * d[bestGuard].index(max(d[bestGuard])))
```

---

## <a name="day5"></a> Day 5 - [Link to the problems](https://adventofcode.com/2018/day/5)

### Part 1

```python
import string

up = string.uppercase
lo = string.lowercase

s = open('inputs/day5.txt').read().strip()

r=''
while r!=s:
    r=s
    for i in range(26):
        s=s.replace(up[i]+lo[i], '').replace(lo[i]+up[i], '')

print len(r)
```

### Part 2

```python
import string

up = string.uppercase
lo = string.lowercase

s = open('inputs/day5.txt').read().strip()
res = len(s)

for i in range(26):
    r=''
    t=s.replace(lo[i], '').replace(up[i], '')
    while r!=t:
        r=t
        for i in range(26):
            t=t.replace(up[i]+lo[i], '').replace(lo[i]+up[i], '')
    res=min(res, len(t))

print res
```

---

## <a name="day6"></a> Day 6 - [Link to the problems](https://adventofcode.com/2018/day/6)

### Part 1

This code generates Manhattan Voronoi by BFS, and generates a nice animation from it.

```python
from collections import Counter
from random import randint
from PIL import Image

frame = Image.new('RGB', (400, 400))

l = map(lambda x: map(int, x.split(',')), open('inputs/day6.txt').read().strip().split('\n'))
n = len(l)

colors = [(randint(0,255), randint(0,255), randint(0,255)) for _ in range(n)]

visitnext = {}
cnt = {}
for i, (x,y) in enumerate(l):
    visitnext[(x,y)] = i
    cnt[i] = 0
visited = set()

i = 0
while visitnext.keys():
    visiting = visitnext
    visitnext = {}
    for x,y in visiting:
        for dx, dy in ((-1,0), (1,0), (0,-1), (0,1)):
            if 0<=x+dx<400 and 0<=y+dy<400 and (x+dx, y+dy) not in visited:
                if (x+dx, y+dy) in visitnext and visitnext[(x+dx, y+dy)] != visiting[(x,y)]:
                    visitnext[(x+dx, y+dy)] = -1
                else:
                    visitnext[(x+dx, y+dy)] = visiting[(x,y)]

    for x,y in visitnext:
        visited.add((x,y))
        root = visitnext[(x,y)]
        if root in cnt and (x in (0,399) or y in (0,399)):
            del cnt[root]
        if root == -1:
            frame.putpixel((x,y), (255,255,255))
        else:
            frame.putpixel((x,y), colors[root])
            if root in cnt:
                cnt[root] += 1
        
    for x,y in l:
        for dx, dy in ((0,0), (-1,0), (1,0), (0,-1), (0,1)):
            frame.putpixel((x+dx, y+dy), (0,0,0))
    frame.save('frames/%s.png' % str(i).zfill(3))
    i += 1

print max(cnt.values())
```

![img voronoi]({{ site.baseurl }}/images/adventofcode_day6.gif)

### Part 2

```python
l = map(lambda x: map(int, x.split(',')), open('inputs/day6.txt').read().strip().split('\n'))
print sum(1 if sum(abs(x - xl) + abs(y - yl) for xl, yl in l) < 10000 else 0 for x in range(360) for y in range(360))
```

---

## <a name="day7"></a> Day 7 - [Link to the problems](https://adventofcode.com/2018/day/7)

### Part 1

This problem is a simple topological sort, and when given several choices the algorithm always picks the node with the smallest label.

```python
import collections

graph = collections.defaultdict(list)
inctr = {chr(i+ord('A')):0 for i in range(26)}

for l in open('inputs/day7.txt').readlines():
    graph[l[5]] += l[36]
    inctr[l[36]] += 1

res = ''
for i in range(26):
    selected = min(inctr.keys(), key=lambda k:1000*inctr[k]+ord(k))
    res += selected
    del inctr[selected]
    for nxt in graph[selected]:
        inctr[nxt] -= 1
print res
```

### Part 2

This one is pretty complex, but there might be a simple way that I didn't see. 

First, we compute the length of the critical path for each node (longest path from the node to the end).
Then, each time a worker is free, we assign it the task with all dependencies completed which has the longest critical path (greedy algorithm).

```python
import collections
import heapq

graph = collections.defaultdict(set)
rgraph = collections.defaultdict(set)

for l in open('inputs/day7.txt').readlines():
    graph[l[5]].add(l[36])
    rgraph[l[36]].add(l[5])

critical = collections.defaultdict(int)

for i in range(26):
    for j in rgraph:
        for k in rgraph[j]:
            critical[k] = max(critical[k], critical[j] + ord(j) - 4)

q = [(0, None)] * 5
finished = set()
doing = set()
while len(finished)<26:
    t, x = heapq.heappop(q)
    finished.add(x)
    if x:doing.remove(x)
    while len(q) < 5:
        candidates = filter(lambda k:k not in doing and k not in finished and not rgraph[k]-finished, critical)
        if not candidates: break
        selected = max(candidates, key=lambda k:critical[k])
        doing.add(selected)
        heapq.heappush(q, (t+ord(selected)-4, selected))

print q[0][0]
```

---

## <a name="day8"></a> Day 8 - [Link to the problems](https://adventofcode.com/2018/day/8)

### Part 1

```python
l = map(int, open('inputs/day8.txt').read().split())

def parsetree(n=0):
    s, pos = 0, n+2
    for i in range(l[n]):
        val, pos = parsetree(pos)
        s += val
    return s + sum(l[pos:pos+l[n+1]]), pos + l[n+1]

print parsetree()[0]
```

### Part 2

```python
l = map(int, open('inputs/day8.txt').read().split())

def parsetree(n=0):
    if l[n]:
        vals, pos = [], n+2
        for i in range(l[n]):
            val, pos = parsetree(pos)
            vals.append(val)
        s = sum(vals[i-1] if 0<i<=len(vals) else 0 for i in l[pos:pos+l[n+1]])
        return s, pos + l[n+1]
    else:
        return sum(l[n+2:n+2+l[n+1]]), n + l[n+1] + 2

print parsetree()[0]
```

---

## <a name="day9"></a> Day 9 - [Link to the problems](https://adventofcode.com/2018/day/9)

### Part 1

The problem is pretty straightforward, we only have to implement the execution loop as it is described.

However, using arrays is not recommended since we have to insert and delete elements in the middle of the data.

What we should use instead is a circular doubly linked list. It supports O(1) insertion and deletion.

As opposed to arrays, linked lists do not easily support random access (which is O(N) for linked lists but O(1) for lists). Luckily, we do not need random access, only sequential access.

```python
l = open('inputs/day9.txt').read().split()
p = int(l[0])
n = int(l[6])

class LinkedNode(object):
    def __init__(self, val, prev=None, nxt=None):
        self.val = val
        self.prev = prev or self
        self.nxt = nxt or self
        self.nxt.prev = self
        self.prev.nxt = self

    def kill(self):
        self.nxt.prev = self.prev
        self.prev.nxt = self.nxt
        return self.val

ptr = LinkedNode(0)
scores = [0]*p

for i in range(1, n+1):
    if i%23:
        ptr = LinkedNode(i,ptr,ptr.nxt).nxt
    else:
        ptr = ptr.prev.prev.prev.prev.prev.prev
        scores[i%p] += ptr.prev.prev.kill() + i

print max(scores)
```

### Part 2

Same solution as before, only multiplying the input by 100. Since we are already using an optimized data structure, this scales well.

```python
l = open('inputs/day9.txt').read().split()
p = int(l[0])
n = int(l[6])*100

class LinkedNode(object):
    def __init__(self, val, prev=None, nxt=None):
        self.val = val
        self.prev = prev or self
        self.nxt = nxt or self
        self.nxt.prev = self
        self.prev.nxt = self

    def kill(self):
        self.nxt.prev = self.prev
        self.prev.nxt = self.nxt
        return self.val

ptr = LinkedNode(0)
scores = [0]*p

for i in range(1, n+1):
    if i%23:
        ptr = LinkedNode(i,ptr,ptr.nxt).nxt
    else:
        ptr = ptr.prev.prev.prev.prev.prev.prev
        scores[i%p] += ptr.prev.prev.kill() + i

print max(scores)
```
---

## <a name="day10"></a> Day 10 - [Link to the problems](https://adventofcode.com/2018/day/10)

### Part 1

First, we start by finding the time when all stars are aligned. A simple heuristic works -- we look at the difference between the highest and the lowest stars, and try to find a local minimum. This local minimum turns out to be our solution.

We then offset the position of each star to move them closer to the origin, then display the resulting stars.

```python
import re

stars = map(lambda l:map(int,re.findall(r'\-?\d+',l)), open('inputs/day10.txt').readlines())
n = len(stars)

prev = 1e99
ymin, ymax = 0, 200000
t = 0
while ymax-ymin < prev:
    t += 1
    prev = ymax-ymin
    ys=[stars[i][1] + t*stars[i][3] for i in range(n)]
    ymin = min(ys)
    ymax = max(ys)

t -= 1
xs=[stars[i][0] + t*stars[i][2] for i in range(n)]
ys=[stars[i][1] + t*stars[i][3] for i in range(n)]
print xs
xs = map(lambda x: x - min(xs), xs)
ys = map(lambda y: y - min(ys), ys)

grid = [[' ' for x in range(max(xs)+1)] for y in range(max(ys)+1)]

for x, y in zip(xs, ys):
    grid[y][x] = '#'

for l in grid:
    print ''.join(l)
```

### Part 2

This is the same solution as before, but we only need to print the time, not the stars.

```python
import re

stars = map(lambda l:map(int,re.findall(r'\-?\d+',l)), open('inputs/day10.txt').readlines())
n = len(stars)

prev = 1e99
ymin, ymax = 0, 200000
t = 0
while ymax-ymin < prev:
    t += 1
    prev = ymax-ymin
    ys=[stars[i][1] + t*stars[i][3] for i in range(n)]
    ymin = min(ys)
    ymax = max(ys)

print t-1
```
